[Unit]
Description=Apache Zeppelin Server
After=network.target
After=systemd-user-sessions.service

[Service]
User=ubuntu
Type=forking
WorkingDirectory={{zeppelin_home}}
EnvironmentFile=-/etc/environment
ExecStart={{zeppelin_home}}/bin/zeppelin-daemon.sh --config {{zeppelin_conf}} start
ExecStop={{zeppelin_home}}/bin/zeppelin-daemon.sh --config {{zeppelin_conf}} stop

[Install]
WantedBy=multi-user.target
